{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,  // Important pour éviter les conflits de types dans les bibliothèques
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "node_modules/@types/vscode"
  ],
  "exclude": [
    "node_modules"
  ]
}
